# projeto-java-maven-hibernate

projeto-java-maven-hibernate/: .project  pom.xml
projeto-java-maven-hibernate/src/main/java/dao/: DaoGeneric.java
projeto-java-maven-hibernate/src/main/java/model/: TelefoneUser.java  UsuarioPessoa.java
projeto-java-maven-hibernate/src/main/java/projetojavamavenhibernate/: HibernateUtil.java
projeto-java-maven-hibernate/src/test/java/projetojavamavenhibernate/: TesteHibernate.java
